{
  "name": "mrbeamapi",
  "version": "1.0.0",
  "description": "rest api",
  "main": "server.ts",
  "scripts": {
    "start": "tsc & node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MechDevelopment/MrBeamAPI.git"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "finite-element",
    "REST",
    "API",
    "mrbeam"
  ],
  "author": "divasilevski@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MechDevelopment/MrBeamAPI/issues"
  },
  "homepage": "https://github.com/MechDevelopment/MrBeamAPI#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "typescript": "^3.9.5"
  }
}
